:root {
  --font-paragraph: "Noto Sans Display", sans-serif;
  --font-display: "kudryashev-d-contrast", sans-serif;
}

:root {
  --color-darkgreen: #273d41;
  --color-light: #e1d9d9;
  --color-lighter: #fcfbf3;
  --color-accent1: #720808;
  --color-accent2: #3d868a;
}

.dark-mode {
  background-color: #250d0d;
  color: #e1d9d9;
}

.dark-mode .btn button img {
  width: 2rem;
}

.dark-mode nav li a {
  font-size: xx-large;
  color: #a80505;
  font-family: "Metal Mania", cursive;
}
.dark-mode nav li a:hover {
  color: #f65008;
}

.dark-mode .headline {
  color: #e1d9d9;
  font-family: "Metal Mania", cursive;
}

.dark-mode .sectionheadline {
  font-family: "Metal Mania", cursive;
}

.dark-mode .greentext {
  color: #f65008;
}

.dark-mode .firsttext {
  color: #e1d9d9;
}

.dark-mode .skills {
  color: #250d0d;
  background-color: #f650086c;
}

.dark-mode .jsme {
  color: #250d0d;
  background-color: #b3090993;
}

.dark-mode .praktik {
  color: #250d0d;
  background-color: #e3720185;
}

.dark-mode .cvsection {
  color: #e1d9d9;
}

.dark-mode .test1 {
  color: #c61515;
}

.dark-mode .test2 {
  color: #df4402;
}

.dark-mode footer {
  background-color: #720808;
  color: #120202;
  font-family: "Metal Mania", cursive;
}

.dark-mode #kontakt {
  font-family: "Metal Mania", cursive;
}

.dark-mode hr {
  background-color: #f65008;
  border: none;
}

.dark-mode .footerhr {
  background-color: #070000;
  border: none;
}
.dark-mode footer {
  font-size: large;
}

.dark-mode #a {
  color: #250d0d;
}

.dark-mode .grid1-1 {
  background-image: url("img/darkselfie.png");
  background-repeat: no-repeat;
  background-position: 0% 115%;
  background-attachment: fixed;
  background-size: 25%;
  margin-top: 30px;
  margin-left: 0;
}

body {
  background-color: var(--color-light);
  font-family: var(--font-paragraph);
}

nav {
  display: flex;
  margin: 0 0 0 auto;
  width: fit-content;
}

nav li a {
  color: var(--color-accent1);
  font-family: var(--font-display);
}
nav li a:hover {
  color: var(--color-accent2);
}

li {
  display: block;
  padding: 10px;
  font-size: x-large;
}

button {
  width: 2rem;
  background: none;
  border: none;
}

button:hover {
  cursor: pointer;
}

.grid1-1 {
  z-index: 2;
  background-image: url("img/selfieedited.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0% -30%;
  background-size: width= "600rem";
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  margin-left: 70px;
  margin-right: 70px;
}

.headline {
  font-family: var(--font-display);
  color: var(--color-darkgreen);
  font-size: x-large;
}

.firsttext {
  color: #342222;
  padding: 205px;
}
.greentext {
  color: var(--color-accent1);
}

hr {
  height: 1px;
  width: 70%;
  background-color: var(--color-darkgreen);
}
.hr2 {
  width: 100%;
  height: 1px;
  background-color: var(--color-darkgreen);
}

.projectgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.projectdisplay {
  display: flex;
  grid-column: 2/3;
  grid-row: 1;
  flex-direction: column;
  justify-content: center;
  left: 10%;
}

.menu-item span {
  color: #720808;
}

.menu-item hr {
  width: 100%;
}

.one {
  background-image: url(img/kiddush.png);
}

.h2projekt {
  font-family: var(--font-display);
  text-align: right;
  color: var(--color-accent1);
}

a:link {
  text-decoration: none;
}

.projektillustration {
  grid-column: 4;
  margin: 20px;
  width: 500px;
  height: 300px;
  transition: transform 0.3s; /* Tilf√∏j en glat overgangseffekt */
}

.sectionheadline {
  text-align: right;
  color: var(--color-accent1);
  font-family: var(--font-display);
  padding-right: 15rem;
}
.ommig {
  margin: 50px;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.skills {
  background-color: #72080879;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  padding: 40px;
  font-size: larger;
}

.skillgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.jsme {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #ac2f0280;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  font-size: x-large;
  padding: 40px;
}

.praktik {
  background-color: #d0230576;
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  padding: 40px;
}

.ommig .praktik,
.ommig .jsme,
.ommig .skills {
  height: 400px;
  width: 500px;
  overflow: auto;
}

.cvsection {
  color: #342222;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.cv {
  padding: 1rem;
  grid-column: 2/4;
}

.uddannelse {
  padding: 1rem;
  grid-column: 4/6;
}

.testamonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem 8rem 3rem 8rem;
}

.test1 {
  color: var(--color-accent1);
  grid-column: 1/3;
  grid-row: 1;
}

.test2 {
  color: var(--color-accent2);
  grid-column: 3/5;
  grid-row: 2;
}

footer {
  background-color: var(--color-darkgreen);
  color: var(--color-light);
  font-family: var(--font-display);
  padding: 4rem;
}

.footerhr {
  width: auto;
  height: 1px;
}

#a {
  color: var(--color-light);
}

#kontakt {
  font-family: var(--font-display);
}

@media (max-width: 750px) {
  .grid1-1 {
    background-size: 50%;
    background-position: 0% 85%;
    margin-left: 0%;
  }

  .dark-mode .grid1-1 {
    background-size: 40%;
    background-position: 0% 75%;
  }

  .firsttext {
    padding-left: 380px;
  }

  .dark-mode .firsttext {
    /*  padding-left: 220px;
    padding-bottom: 50px; */
    padding: 50px 50px 50px 100px;
  }

  .ommig {
    justify-content: center;
    display: block;
    gap: 10px;
    width: 350px;
  }
  .praktik,
  .jsme,
  .skills {
    margin: 10px;
  }

  .testamonials {
    justify-content: center;
    display: block;
  }

  .test2 {
    margin-top: 40px;
  }

  .sectionheadline {
    padding-right: 0;
    display: grid;
    justify-content: center;
  }
}
